# Configuração para ambiente local
JWT_SECRET=umasecretfortetoken
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seu@email.com
EMAIL_PASS=sua_senha
# (os campos de e-mail podem ser ignorados por enquanto)
